{
  "name": "auraprep",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
